<!DOCTYPE html>
    <head>
        <title>IE Redirect</title>
        <link rel="shortcut icon" href="favicon.ico" />
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans:700' rel='stylesheet' type='text/css'>
        <style type="text/css">
        HTML {
            text-align: center;
            font-family: 'Droid Sans', sans-serif;
            -ms-user-select: none;}
        p.warning {
            font-size: 43px;}
        p.browser {
            font-size: 25px;}
        div.browsericon {
            width: 100%}
        .browsericon img {
            height: 220px;
            width: 220px;
            float: middle;
            margin: 50px;
            border: none;}
        .browsericon img:hover {
            height: 256px;
            width: 256px;}
        </style>
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-26082926-3']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </head>
    <body>
        <p class="warning">You're using a non-standards compliant browser, please update.</p>
        <p class="browser">Please choose one of these standards compliant browsers.</p>
        <div class="browsericon">
        <a href="http://www.google.com/chrome/"><img src="img/chrome.png"></a>
        <a href="http://www.mozilla.org/en-US/firefox/new/"><img src="img/firefox.png"></a>
        <a href="http://www.opera.com/browser/download/"><img src="img/opera.png"></a>
        </div>
    </body>
</html>