<!DOCTYPE html>
	<head>
		<title>box with triangle test</title>
	</head>
	<style type="text/css">
	div.container {
		width: 150px;
		height: 200px}
	div.top {
		width: 0; 
		height: 0; 
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-bottom: 10px solid #F9F9F9;
		margin: -9px 0px -1px 101px;
		position: absolute;
		z-index: 5;}
	div.bottom {
		width: 0; 
		height: 0; 
		border-left: 11px solid transparent;
		border-right: 11px solid transparent;
		border-bottom: 11px solid gray;
		margin: -10px 0px -1px 100px;
		position: absolute;
		z-index: 4;}
	div.popover {
		background-image: -ms-linear-gradient(top right, #F9F9F9 0%, #F9F9F9 50%, #F0F0F0 100%); 
		background-image: -moz-linear-gradient(top right, #F9F9F9 0%, #F9F9F9 50%, #F0F0F0 100%);
		background-image: -o-linear-gradient(top right, #F9F9F9 0%, #F9F9F9 50%, #F0F0F0 100%);
		background-image: -webkit-linear-gradient(top right, #F9F9F9 0%, #F9F9F9 50%, #F0F0F0 100%);
		background-image: -webkit-gradient(linear, right top, left bottom, color-stop(0, #F9F9F9), color-stop(0.5, #F9F9F9), color-stop(1, #F0F0F0));
		background-image: linear-gradient(to bottom left, #F9F9F9 0%, #F9F9F9 50%, #F0F0F0 100%);
		border-radius:6px;
		border: 1px solid gray;
		z-index: 1;}
	div.content {
		padding: 10px 20px;}
	</style>
	<body>
	<div class="container">
		<div class="triangle">
			<div class="top"></div>
			<div class="bottom"></div>
		</div>
		<div class="popover">
			<div class="content">
				<p> Test </p>
			</div>
		</div>
		</div>
	</div>
	</body>
</html>
	
