<!DOCTYPE html>
    <head>
        <title>box with triangle test</title>
    </head>
    <style type="text/css">
    div.triangle {
        width: 0; 
	    height: 0; 
	    border-left: 10px solid transparent;
	    border-right: 10px solid transparent;
	    border-bottom: 10px solid gray;
        margin-left:25px;
        z-index:9999}
    div.popover {
        height: 100px;
        width: 100px;
        background-color: gray;
        border-radius:6px;
        box-shadow:2px 2px 5px 5px #C9C9C9;
        -webkit-box-shadow:2px 2px 5px 5x #C9C9C9;
        -moz-box-shadow:2px 2px 5px 5px #C9C9C9;
        z-index:1}
    </style>
    <body>
    <div class="triangle"></div>
    <div class="popover"></div>
    </body>
</html>
    