<!DOCTYPE html>
	<head>
		<title>Window Testing</title>
		<link rel="shortcut icon" href="favicon.ico"/>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:700' rel='stylesheet' type='text/css'>
		<style type='text/css'>
			* {
				margin: 0px 0px 0px 0px;
				padding: 0px 0px 0px 0px;
				font-family: 'Droid Sans', sans-serif;}
			div.window {
				height: 50px;
				width: 250px;
				border-top-left-radius: 6px;
				border-top-right-radius: 6px;
				border: 1px solid #838383;
				text-align: center;
				background-image: -moz-linear-gradient(top, #E6E6E6 0%, #DEDEDE 100%); 
				background-image: -o-linear-gradient(top, #E6E6E6 0%, #DEDEDE 100%);
				background-image: -webkit-linear-gradient(top, #E6E6E6 0%, #DEDEDE 100%);
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #E6E6E6), color-stop(1, #DEDEDE));
				background-image: linear-gradient(to bottom, #E6E6E6 0%, #DEDEDE 100%);}
			div.close {
				width: 18px;
				height: 16px;
				margin: 4px 0px 0px 7px;
				float: left;
				display: inline-block;
				background: url('img/window/close-normal.svg');}
			div.close:hover {
				background: url('img/window/close-hover.svg');}
			div.title {
				margin: 5px 0px 0px 0px;
				color: #636363;
				font-size: 12px;
				display: inline-block;
				text-shadow:0px 1px white;}
			div.expand {
				width: 18px;
				height: 16px;
				margin: 4px 7px 0px 0px;
				float: right;
				display: inline-block;
				background: url('img/window/maximize-normal.svg');}
			div.expand:hover {
				background: url('img/window/maximize-hover.svg');}
		</style>
	</head>
	<body>
		<div class="window">
			<div class="close"></div>
			<div class="title">
				<p>Window Title Test</p>
			</div>
			<div class="expand"></div>
		</div>
	</body>
</html>
