<!doctype html>
<html>

<head>
	<title>Hartman Personality Profile</title>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<script src="../bower_components/platform/platform.js"></script>
	<link rel="import" href="../bower_components/font-roboto/roboto.html">
	<link rel="import"
		href="../bower_components/core-header-panel/core-header-panel.html">
	<link rel="import"
		href="../bower_components/core-toolbar/core-toolbar.html">
	<link rel="import"
	  href="../bower_components/paper-icon-button/paper-icon-button.html">
	<link rel="import"
		href="../bower_components/paper-tabs/paper-tabs.html">
	<link rel="import" href="post-list.html">
	<style>
	html,body {
		height: 100%;
		margin: 0;
		background-color: #E5E5E5;
		font-family: 'RobotoDraft', sans-serif;
	}
	core-header-panel {
		height: 100%;
		overflow: auto;
		-webkit-overflow-scrolling: touch; 
	}
	core-toolbar {
		background: #03a9f4;
		color: white;
	}
	#tabs {
		width: 100%;
		margin: 0;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	.container {
		width: 80%;
		margin: 50px auto;
	}
	.box {
	  height: 100px;
	  width: 150px;
	  margin: 25px;
	  background: blue;
	}
	@media (min-width: 481px) {
	  #tabs {
		  width: 450px;
		}
		.container {
			width: 480px;
		}
	}
	</style>
</head>

<body unresolved touch-action="auto">
	<core-header-panel>
		<core-toolbar class="medium-tall">
		
		  <div flex>Hartman Personality Profile</div>
		  <paper-icon-button icon="more-vert"></paper-icon-button>
		  
		  <div class="bottom fit" horizontal layout>
		  
		    <paper-tabs id="tabs" selected="all" self-end>
  				<paper-tab name="phrases">PHRASES</paper-tab>
  				<paper-tab name="situations">SITUATIONS</paper-tab>
  				<paper-tab name="results">RESULTS</paper-tab>
			  </paper-tabs>
			
		  </div>
			
		</core-toolbar>
		<div class="container" layout horizontal wrap around-justified>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
			<post-list show="all"></post-list>
		</div>
	</core-header-panel>

	<script>
	var list = document.querySelector('post-list');
	var tabs = document.querySelector('paper-tabs');

	tabs.addEventListener('core-select', function() {
		list.show = tabs.selected;
	});
	</script>
</body>

</html>
